; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMSVCDEMODlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "msvcdemo.h"
LastPage=0

ClassCount=2
Class1=CMSVCDEMOApp
Class2=CMSVCDEMODlg

ResourceCount=1
Resource1=IDD_MSVCDEMO_DIALOG (English (U.S.))

[CLS:CMSVCDEMOApp]
Type=0
BaseClass=CWinApp
HeaderFile=MSVCDEMO.h
ImplementationFile=MSVCDEMO.cpp
LastObject=CMSVCDEMOApp

[CLS:CMSVCDEMODlg]
Type=0
BaseClass=CDialog
HeaderFile=MSVCDEMODlg.h
ImplementationFile=MSVCDEMODlg.cpp

[DLG:IDD_MSVCDEMO_DIALOG]
Type=1
Class=CMSVCDEMODlg

[DLG:IDD_MSVCDEMO_DIALOG (English (U.S.))]
Type=1
Class=?
ControlCount=49
Control1=IDOK,button,1342242817
Control2=IDC_STATIC,button,1342177287
Control3=IDC_BUTTON_OPEN_DOG,button,1342242816
Control4=IDC_BUTTON_CHECK_DOG,button,1342242816
Control5=IDC_BUTTON_GET_PRODUCT_INFO,button,1342242816
Control6=IDC_BUTTON_GET_DOG_INFO,button,1342242816
Control7=IDC_BUTTON_CLOSE_DOG,button,1342242816
Control8=IDC_STATIC,static,1342308352
Control9=IDC_EDIT_PRODUCT_NAME,edit,1350631552
Control10=IDC_COMBO_OPEN_FLAG,combobox,1344339970
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,button,1342177287
Control13=IDC_BUTTON_VERIFY_PASSWORD,button,1342242816
Control14=IDC_BUTTON_CHANGE_PASSWORD,button,1342242816
Control15=IDC_RADIO_USER,button,1342308361
Control16=IDC_RADIO_DEVELOPER,button,1342177289
Control17=IDC_EDIT_PASSWORD,edit,1350631552
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,button,1342177287
Control20=IDC_BUTTON_SET_KEY,button,1342242816
Control21=IDC_BUTTON_ENCRYPT_DATA,button,1342242816
Control22=IDC_BUTTON_DECRYPT_DATA,button,1342242816
Control23=IDC_BUTTON_SIGN_DATA,button,1342242816
Control24=IDC_BUTTON_CONVERT_DATA,button,1342242816
Control25=IDC_BUTTON_GET_RANDOM,button,1342242816
Control26=IDC_STATIC,button,1342177287
Control27=IDC_BUTTON_GET_REQUEST,button,1342242816
Control28=IDC_BUTTON_UPGRADE,button,1342242816
Control29=IDC_BUTTON_BROWSE,button,1342242816
Control30=IDC_STATIC,button,1342177287
Control31=IDC_BUTTON_CREATE_DIR,button,1342242816
Control32=IDC_BUTTON_CREATE_FILE,button,1342242816
Control33=IDC_BUTTON_READ_FILE,button,1342242816
Control34=IDC_BUTTON_WRITE_FILE,button,1342242816
Control35=IDC_BUTTON_VISIT_LICENSE_FILE,button,1342242816
Control36=IDC_BUTTON_DELETE_FILE,button,1342242816
Control37=IDC_BUTTON_DELETE_DIR,button,1342242816
Control38=IDC_BUTTON_DEFLAG_FILE_SYSTEM,button,1342242816
Control39=IDC_EDIT_DIR_ID,edit,1350631552
Control40=IDC_STATIC,static,1342308352
Control41=IDC_STATIC,static,1342308352
Control42=IDC_EDIT_FILE_ID,edit,1350631552
Control43=IDC_BUTTON_EXECUTE_FILE,button,1342242816
Control44=IDC_RADIO_SIGN_KEY,button,1342308361
Control45=IDC_RADIO_EN_DECRYPT_KEY,button,1342177289
Control46=IDC_EDIT_UPGRADE_FILE_PATH,edit,1350631552
Control47=IDC_STATIC_RESULT,static,1342312448
Control48=IDC_STATIC,static,1342308352
Control49=IDC_BUTTON_GET_LICENSE_INFO,button,1342242816

