used_times(unsigned long, 4 bytes) + last modify time(long, 4 bytes)
 + contract life start_time(long, 4bytes) + contract life end_time(long, 4bytes) + undefined

product_code(产品型号) + (产品编号) + manufacture_date(生产日期) + 系统盘 硬盘uuid + undefined
-------------------------------------------------------------------------------------------------
10:02 2012/2/17

serial|count|ip|mac

1|10000|192.168.0.105|08-00-27-00-F0-54
-------------------------------------------------------------------------------------------------
mingsen.key文件结构, 用来升级狗的key, 凭借serial来保证只升级一次, mac匹配来保证更新某台机
serial(long, 4 bytes)|count(long, 4 bytes)|mac(6 bytes)

request.key文件结构, 用来生成mingsen.key的文件, 保存serial和mac
mac(6 bytes)