2 保安站：
    下面是把程序放在一个CPU上运行的代码，如果你程序的逻辑是对的，在一个CPU上运行，基本上不会崩溃。
      //设置CPU亲和力//////////////////////////////////////////////////////////////////////////
    CString strPath = ".\\SystemConfig\\SystemConfig.ini";
 CString temstr;
 int CpuId;
    char buf[128];
 memset(buf,0,128);
 GetPrivateProfileString("CPUTYPE","IsEnableSingleCpu","",buf,MAX_PATH,strPath);
 temstr = buf;
 temstr.ReleaseBuffer();
 if ("1" == temstr)
 {
  memset(buf,0,128);
  GetPrivateProfileString("CPUTYPE","CpuId","",buf,MAX_PATH,strPath);
  temstr = buf;
  temstr.ReleaseBuffer();
  if ("" == temstr)
  {
   CpuId  = 1;
  }
  else
  {
   CpuId = atoi(temstr);
  }
  int p=SetProcessAffinityMask(GetCurrentProcess(),CpuId);    //设置CPU的亲和力将CpuId的值分别设置为1，2
 }
 //设置CPU亲和力//////////////////////////////////////////////////////////////////////////End