; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CHardwareInfoDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "HardwareInfo.h"

ClassCount=3
Class1=CHardwareInfoApp
Class2=CHardwareInfoDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_HARDWAREINFO_DIALOG

[CLS:CHardwareInfoApp]
Type=0
HeaderFile=HardwareInfo.h
ImplementationFile=HardwareInfo.cpp
Filter=N

[CLS:CHardwareInfoDlg]
Type=0
HeaderFile=HardwareInfoDlg.h
ImplementationFile=HardwareInfoDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CHardwareInfoDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=HardwareInfoDlg.h
ImplementationFile=HardwareInfoDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDOK,button,1342373889
Control4=IDC_STATIC,static,1342308352

[DLG:IDD_HARDWAREINFO_DIALOG]
Type=1
Class=CHardwareInfoDlg
ControlCount=26
Control1=IDOK,button,1342242817
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC_PROCESSORARCHITECTURE,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC_PROCESSORNUMBER,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC_VIRTUALTOTAL,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC_KEYBOARDFUNCNUMBER,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC_PHYSTOTAL,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC_VIRTUALAVAIL,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC_KEYBOARDTYPE,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC_PHYSAVAIL,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_LIST_DRIVES,listbox,1084293891
Control20=IDC_STATIC,static,1342177296
Control21=IDC_STATIC,static,1342177296
Control22=IDC_STATIC,static,1342177296
Control23=IDC_STATIC_PAGESIZE,static,1342308352
Control24=IDC_STATIC,static,1342308352
Control25=IDC_STATIC,static,1342308352
Control26=IDC_STATIC_PROCESSORLEVEL,static,1342308352

