//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\CardReaderServer.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\CardReaderServer.ico"
IDI_ICON_SERVER         ICON    DISCARDABLE     "res\\network.ico"
IDI_ICON_SERVERROOT     ICON    DISCARDABLE     "res\\server.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 CardReaderServer"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "CardReaderServer 1.0 版",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "版权所有 (C) 2011",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
END

IDD_CARDREADERSERVER_DIALOG DIALOGEX 0, 0, 566, 297
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "服务器"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_LOG,156,15,323,266,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | 
                    WS_VSCROLL | WS_HSCROLL
    PUSHBUTTON      "启动",IDC_BUTTON_START,495,110,50,14
    PUSHBUTTON      "停止",IDC_BUTTON_STOP,495,131,50,14
    PUSHBUTTON      "重启",IDC_BUTTON_RESTART,495,152,50,14
    PUSHBUTTON      "清空",IDC_BUTTON_CLEAR,495,173,50,14
    PUSHBUTTON      "日志",IDC_BUTTON_LOG,496,194,50,14
    PUSHBUTTON      "设置",IDC_BUTTON_SETTING,496,215,50,14,NOT WS_VISIBLE
    CONTROL         "Tree1",IDC_TREE_CLIENTS,"SysTreeView32",WS_BORDER | 
                    WS_TABSTOP,17,15,130,266
    LTEXT           "错误",IDC_STATIC,487,40,17,8
    LTEXT           "警告",IDC_STATIC,487,61,17,8
    EDITTEXT        IDC_EDIT_ERRORS,512,38,40,14,ES_AUTOHSCROLL | 
                    ES_READONLY,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_WARNS,512,59,40,14,ES_AUTOHSCROLL | ES_READONLY,
                    WS_EX_RIGHT
    GROUPBOX        "统计信息",IDC_STATIC,483,20,75,63
END

IDD_SERVERSETTING_DIALOG DIALOG DISCARDABLE  0, 0, 194, 201
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "服务器设置"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,64,173,25,14
    PUSHBUTTON      "取消",IDCANCEL,103,173,25,14
    CTEXT           "端口:",IDC_STATIC,51,20,20,8
    EDITTEXT        IDC_EDIT_PORT,79,18,40,14,ES_AUTOHSCROLL
    GROUPBOX        "读卡器当前配置",IDC_STATIC,17,51,160,115
    GROUPBOX        "服务器设置",IDC_STATIC,18,6,159,41
    PUSHBUTTON      "添加",IDC_BUTTON_ADD,105,108,50,14
    PUSHBUTTON      "删除",IDC_BUTTON_DEL,106,136,50,14
    EDITTEXT        IDC_EDIT_READER_ID,123,67,40,14,ES_AUTOHSCROLL
    LTEXT           "id:",IDC_STATIC,104,68,13,8
    GROUPBOX        "读卡器id与COM",IDC_STATIC,92,56,78,73
    LTEXT           "COM:",IDC_STATIC,100,87,17,8
    EDITTEXT        IDC_EDIT_READER_COM,123,86,40,14,ES_AUTOHSCROLL
    CONTROL         "List1",IDC_LIST_READERS,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,24,63,60,88
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,1,1
 PRODUCTVERSION 1,0,1,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "CardReaderServer Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 1, 1\0"
            VALUE "InternalName", "CardReaderServer\0"
            VALUE "LegalCopyright", "版权所有 (C) 2011\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "CardReaderServer.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "CardReaderServer 应用程序\0"
            VALUE "ProductVersion", "1, 0, 1, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_CARDREADERSERVER_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 559
        TOPMARGIN, 7
        BOTTOMMARGIN, 290
    END

    IDD_SERVERSETTING_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 187
        TOPMARGIN, 6
        BOTTOMMARGIN, 194
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "关于 CardReaderServer(&A)..."
END

#endif    // Chinese (中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\CardReaderServer.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

