2012.03.27 15:22:29| [读卡器2] [ShutdownCard] Error: 结果接收错误! 错误码: 10053
2012.03.27 15:22:29| [读卡器2] [ReleaseReader] Error: socket发送数据失败! 错误码: 10053
2012.03.27 15:22:30| [读卡器2] [ShutdownCard] Error: 结果接收错误! 错误码: 10053
2012.03.27 15:22:30| [读卡器2] [ReleaseReader] Error: socket发送数据失败! 错误码: 10053
2012.03.27 15:22:30| [读卡器2] [ShutdownCard] Error: 结果接收错误! 错误码: 10053
2012.03.27 15:22:30| [读卡器2] [ReleaseReader] Error: socket发送数据失败! 错误码: 10053
2012.03.27 15:22:30| [读卡器2] [ShutdownCard] Error: 结果接收错误! 错误码: 10053
2012.03.27 15:22:30| [读卡器2] [ReleaseReader] Error: socket发送数据失败! 错误码: 10053
2012.03.27 15:22:30| [读卡器2] [ShutdownCard] Error: 结果接收错误! 错误码: 10053
2012.03.27 15:22:30| [读卡器2] [ReleaseReader] Error: socket发送数据失败! 错误码: 10053
2012.03.27 15:22:30| [读卡器2] [ShutdownCard] Error: 结果接收错误! 错误码: 10053
2012.03.27 15:22:30| [读卡器2] [ReleaseReader] Error: socket发送数据失败! 错误码: 10053
2012.03.27 15:22:30| [读卡器2] [ShutdownCard] Error: 结果接收错误! 错误码: 10053
2012.03.27 15:22:30| [读卡器2] [ReleaseReader] Error: socket发送数据失败! 错误码: 10053
2012.03.27 15:22:30| [读卡器2] [ShutdownCard] Error: 结果接收错误! 错误码: 10053
2012.03.27 15:22:30| [读卡器2] [ReleaseReader] Error: socket发送数据失败! 错误码: 10053
2012.03.27 15:22:30| [读卡器2] [ShutdownCard] Error: 结果接收错误! 错误码: 10053
2012.03.27 15:22:30| [读卡器2] [ReleaseReader] Error: socket发送数据失败! 错误码: 10053
2012.03.27 15:22:30| [读卡器2] [ShutdownCard] Error: 结果接收错误! 错误码: 10053
2012.03.27 15:22:30| [读卡器2] [ReleaseReader] Error: socket发送数据失败! 错误码: 10053
