; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CSecretKeyServerDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "SecretKeyServer.h"

ClassCount=4
Class1=CSecretKeyServerApp
Class2=CSecretKeyServerDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_SECRETKEYSERVER_DIALOG

[CLS:CSecretKeyServerApp]
Type=0
HeaderFile=SecretKeyServer.h
ImplementationFile=SecretKeyServer.cpp
Filter=N

[CLS:CSecretKeyServerDlg]
Type=0
HeaderFile=SecretKeyServerDlg.h
ImplementationFile=SecretKeyServerDlg.cpp
Filter=D

[CLS:CAboutDlg]
Type=0
HeaderFile=SecretKeyServerDlg.h
ImplementationFile=SecretKeyServerDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_SECRETKEYSERVER_DIALOG]
Type=1
Class=CSecretKeyServerDlg
ControlCount=5
Control1=IDC_BUTTON_START,button,1342242816
Control2=IDC_BUTTON_STOP,button,1342242816
Control3=IDC_BUTTON_RESTART,button,1342242816
Control4=IDC_BUTTON_ABOUT,button,1342242816
Control5=IDC_STATIC,static,1342308352

