//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\HardwareInfo.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\HardwareInfo.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 47
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 HardwareInfo"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,10,21,21
    LTEXT           "HardwareInfo 1.0 版",IDC_STATIC,58,10,119,8,SS_NOPREFIX
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
    LTEXT           "周长发 编制 2000年1月",IDC_STATIC,58,30,119,8
END

IDD_HARDWAREINFO_DIALOG DIALOGEX 0, 0, 299, 279
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "系统硬件信息"
FONT 9, "宋体"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,125,258,50,14
    LTEXT           "CPU结构：",IDC_STATIC,7,8,107,11
    LTEXT           "",IDC_STATIC_PROCESSORARCHITECTURE,121,8,171,12
    LTEXT           "虚拟内存数量(KB)：",IDC_STATIC,7,96,107,11
    LTEXT           "",IDC_STATIC_PROCESSORNUMBER,121,35,171,12
    LTEXT           "CPU数量：",IDC_STATIC,7,35,107,11
    LTEXT           "",IDC_STATIC_VIRTUALTOTAL,121,95,171,12
    LTEXT           "可用物理内存数量(KB)：",IDC_STATIC,7,83,107,11
    LTEXT           "",IDC_STATIC_KEYBOARDFUNCNUMBER,121,141,171,12
    LTEXT           "物理内存数量(KB)：",IDC_STATIC,7,69,107,11
    LTEXT           "",IDC_STATIC_PHYSTOTAL,121,68,171,12
    LTEXT           "可用虚拟内存数量(KB)：",IDC_STATIC,7,109,107,11
    LTEXT           "",IDC_STATIC_VIRTUALAVAIL,121,108,171,12
    LTEXT           "键盘类型：",IDC_STATIC,7,129,107,11
    LTEXT           "",IDC_STATIC_KEYBOARDTYPE,121,128,171,12
    LTEXT           "键盘功能键数量：",IDC_STATIC,7,142,107,11
    LTEXT           "",IDC_STATIC_PHYSAVAIL,121,82,171,12
    LTEXT           "驱动器信息：",IDC_STATIC,7,162,138,11
    LISTBOX         IDC_LIST_DRIVES,7,176,285,77,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | LBS_MULTICOLUMN | NOT WS_VISIBLE | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,62,285,1
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,122,285,1
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,156,285,1
    LTEXT           "",IDC_STATIC_PAGESIZE,121,49,171,12
    LTEXT           "页面大小：",IDC_STATIC,7,49,107,11
    LTEXT           "CPU级别：",IDC_STATIC,7,21,107,11
    LTEXT           "",IDC_STATIC_PROCESSORLEVEL,121,21,171,12
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "HardwareInfo Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "HardwareInfo\0"
            VALUE "LegalCopyright", "版权所有 (C) 2000\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "HardwareInfo.EXE\0"
            VALUE "ProductName", "HardwareInfo 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 40
    END

    IDD_HARDWAREINFO_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 292
        TOPMARGIN, 7
        BOTTOMMARGIN, 272
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "关于 HardwareInfo(&A)..."
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\HardwareInfo.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

