; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CCardReaderClientDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "CardReaderClient.h"

ClassCount=4
Class1=CCardReaderClientApp
Class2=CCardReaderClientDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_CARDREADERCLIENT_DIALOG

[CLS:CCardReaderClientApp]
Type=0
HeaderFile=CardReaderClient.h
ImplementationFile=CardReaderClient.cpp
Filter=N

[CLS:CCardReaderClientDlg]
Type=0
HeaderFile=CardReaderClientDlg.h
ImplementationFile=CardReaderClientDlg.cpp
Filter=D

[CLS:CAboutDlg]
Type=0
HeaderFile=CardReaderClientDlg.h
ImplementationFile=CardReaderClientDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_CARDREADERCLIENT_DIALOG]
Type=1
Class=CCardReaderClientDlg
ControlCount=0

