2012.04.18 15:12:12| [读卡器1] [GetReader] Error: 读卡器获取失败! 等待超时! 错误码: 0
2012.04.18 15:14:01| [读卡器1] [GetReader] Error: 读卡器获取失败! 等待超时! 错误码: 0
2012.04.18 15:14:01| [读卡器1] [GetReader] Error: 读卡器获取失败! 等待超时! 错误码: 0
2012.04.18 15:15:34| [读卡器1] [GetReader] Error: 读卡器获取失败! 等待超时! 错误码: 0
2012.04.18 15:16:13| [读卡器1] [GetReader] Error: 读卡器获取失败! 等待超时! 错误码: 0
2012.04.18 15:16:16| [读卡器1] [GetReader] Error: 读卡器获取失败! 等待超时! 错误码: 10054
2012.04.18 15:17:41| [读卡器1] [GetReader] Error: 读卡器获取失败! 等待超时! 错误码: 0
2012.04.18 15:20:23| [读卡器1] [GetReader] Error: 读卡器获取失败! 等待超时! 错误码: 0
2012.04.18 15:20:30| [读卡器1] [GetReader] Error: 读卡器获取失败! 等待超时! 错误码: 0
2012.04.18 15:21:27| [读卡器1] [GetReader] Error: 读卡器获取失败! 等待超时! 错误码: 0
