2012.03.27 15:27:06| [读卡器1] [ShutdownCard] Error: 结果接收错误! 错误码: 10053
2012.03.27 15:27:06| [读卡器1] [ReleaseReader] Error: socket发送数据失败! 错误码: 10053
2012.03.27 15:27:06| [读卡器1] [ShutdownCard] Error: 结果接收错误! 错误码: 10053
2012.03.27 15:27:06| [读卡器1] [ReleaseReader] Error: socket发送数据失败! 错误码: 10053
2012.03.27 15:27:06| [读卡器1] [ShutdownCard] Error: 结果接收错误! 错误码: 10053
2012.03.27 15:27:06| [读卡器1] [ReleaseReader] Error: socket发送数据失败! 错误码: 10053
2012.03.27 15:27:06| [读卡器1] [ShutdownCard] Error: 结果接收错误! 错误码: 10053
2012.03.27 15:27:06| [读卡器1] [ReleaseReader] Error: socket发送数据失败! 错误码: 10053
2012.03.27 15:27:06| [读卡器1] [ShutdownCard] Error: 结果接收错误! 错误码: 10053
2012.03.27 15:27:06| [读卡器1] [ReleaseReader] Error: socket发送数据失败! 错误码: 10053
2012.03.27 15:27:07| [读卡器1] [ShutdownCard] Error: 结果接收错误! 错误码: 10053
2012.03.27 15:27:07| [读卡器1] [ReleaseReader] Error: socket发送数据失败! 错误码: 10053
2012.03.27 15:27:07| [读卡器1] [ShutdownCard] Error: 结果接收错误! 错误码: 10053
2012.03.27 15:27:07| [读卡器1] [ReleaseReader] Error: socket发送数据失败! 错误码: 10053
