2012.03.30 10:32:32| [读卡器1] [GetReader] Error: 读卡器获取失败! 等待超时! 错误码: 0
2012.03.30 10:32:38| [读卡器1] [GetReader] Error: 读卡器获取失败! 等待超时! 错误码: 0
2012.03.30 10:32:44| [读卡器1] [GetReader] Error: 读卡器获取失败! 等待超时! 错误码: 0
2012.03.30 10:33:06| [读卡器1] [GetReader] Error: 读卡器获取失败! 等待超时! 错误码: 0
2012.03.30 10:33:12| [读卡器1] [GetReader] Error: 读卡器获取失败! 等待超时! 错误码: 0
2012.03.30 10:33:18| [读卡器1] [GetReader] Error: 读卡器获取失败! 等待超时! 错误码: 0
2012.03.30 10:33:23| [读卡器1] [GetReader] Error: socket延时设置失败! 错误码: 0
2012.03.30 10:33:29| [读卡器1] [GetReader] Error: 读卡器获取失败! 等待超时! 错误码: 0
2012.03.30 10:33:35| [读卡器1] [GetReader] Error: 读卡器获取失败! 等待超时! 错误码: 0
2012.03.30 10:33:40| [读卡器1] [GetReader] Error: 读卡器获取失败! 等待超时! 错误码: 0
2012.03.30 10:33:46| [读卡器1] [GetReader] Error: 读卡器获取失败! 等待超时! 错误码: 0
2012.03.30 10:33:52| [读卡器1] [GetReader] Error: 读卡器获取失败! 等待超时! 错误码: 0
2012.03.30 10:33:58| [读卡器1] [GetReader] Error: 读卡器获取失败! 等待超时! 错误码: 0
