2012.03.30 10:41:42| [读卡器1] [GetReader] Error: 读卡器获取失败! 等待超时! 错误码: 0
2012.03.30 10:41:47| [读卡器1] [GetReader] Error: 读卡器id设置失败! 错误码: 0
2012.03.30 10:41:59| [读卡器1] [GetReader] Error: 读卡器获取失败! 等待超时! 错误码: 0
2012.03.30 10:42:04| [读卡器1] [GetReader] Error: 读卡器获取失败! 等待超时! 错误码: 0
2012.03.30 10:42:10| [读卡器1] [GetReader] Error: 读卡器获取失败! 等待超时! 错误码: 0
2012.03.30 10:42:16| [读卡器1] [GetReader] Error: 读卡器获取失败! 等待超时! 错误码: 0
2012.03.30 10:42:22| [读卡器1] [GetReader] Error: 读卡器获取失败! 等待超时! 错误码: 0
2012.03.30 10:42:27| [读卡器1] [GetReader] Error: 读卡器获取失败! 等待超时! 错误码: 0
2012.03.30 10:42:33| [读卡器1] [GetReader] Error: 读卡器获取失败! 等待超时! 错误码: 0
2012.03.30 10:42:39| [读卡器1] [GetReader] Error: 读卡器获取失败! 等待超时! 错误码: 0
2012.03.30 10:42:44| [读卡器2] [ShutdownCard] Error: 指令发送错误! 错误码: 10053
2012.03.30 10:42:44| [读卡器2] [ReleaseReader] Error: socket发送数据失败! 错误码: 10053
2012.03.30 10:42:50| [读卡器1] [GetReader] Error: 读卡器获取失败! 等待超时! 错误码: 0
2012.03.30 10:43:01| [读卡器1] [GetReader] Error: 读卡器获取失败! 等待超时! 错误码: 0
