2012.03.30 10:58:48| [读卡器1] [GetReader] Error: 读卡器获取失败! 等待超时! 错误码: 0
2012.03.30 10:58:51| [读卡器1] [GetReader] Error: 读卡器获取失败! 等待超时! 错误码: 0
2012.03.30 10:58:52| [读卡器1] [GetReader] Error: 读卡器获取失败! 等待超时! 错误码: 0
2012.03.30 10:58:59| [读卡器1] [GetReader] Error: 读卡器获取失败! 等待超时! 错误码: 0
2012.03.30 10:59:01| [读卡器1] [GetReader] Error: 读卡器获取失败! 等待超时! 错误码: 0
2012.03.30 10:59:02| [读卡器1] [GetReader] Error: 读卡器获取失败! 等待超时! 错误码: 0
2012.03.30 10:59:04| [读卡器1] [GetReader] Error: 读卡器获取失败! 等待超时! 错误码: 0
2012.03.30 10:59:07| [读卡器2] [GetReader] Error: 读卡器获取失败! 等待超时! 错误码: 0
2012.03.30 10:59:12| [读卡器2] [GetReader] Error: 读卡器获取失败! 等待超时! 错误码: 0
2012.03.30 10:59:14| [读卡器1] [GetReader] Error: 读卡器获取失败! 等待超时! 错误码: 0
2012.03.30 10:59:17| [读卡器1] [GetReader] Error: 读卡器获取失败! 等待超时! 错误码: 0
2012.03.30 10:59:19| [读卡器1] [GetReader] Error: 读卡器获取失败! 等待超时! 错误码: 0
2012.03.30 10:59:20| [读卡器1] [GetReader] Error: 读卡器获取失败! 等待超时! 错误码: 0
2012.03.30 10:59:40| [读卡器2] [GetReader] Error: 读卡器获取失败! 等待超时! 错误码: 0
2012.03.30 10:59:40| [读卡器1] [GetReader] Error: 读卡器获取失败! 等待超时! 错误码: 0
2012.03.30 10:59:40| [读卡器2] [GetReader] Error: 读卡器获取失败! 等待超时! 错误码: 0
2012.03.30 11:00:15| [读卡器1] [GetReader] Error: socket延时设置失败! 错误码: 0
2012.03.30 11:00:22| [读卡器2] [GetReader] Error: 读卡器获取失败! 等待超时! 错误码: 0
2012.03.30 11:00:25| [读卡器1] [GetReader] Error: 读卡器获取失败! 等待超时! 错误码: 0
2012.03.30 11:00:41| [读卡器1] [GetReader] Error: 读卡器获取失败! 等待超时! 错误码: 0
