; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CDogControllerDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "DogController.h"

ClassCount=3
Class1=CDogControllerApp
Class2=CDogControllerDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_DOGCONTROLLER_DIALOG

[CLS:CDogControllerApp]
Type=0
HeaderFile=DogController.h
ImplementationFile=DogController.cpp
Filter=N

[CLS:CDogControllerDlg]
Type=0
HeaderFile=DogControllerDlg.h
ImplementationFile=DogControllerDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_EDIT_UPDATE_FILE

[CLS:CAboutDlg]
Type=0
HeaderFile=DogControllerDlg.h
ImplementationFile=DogControllerDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_DOGCONTROLLER_DIALOG]
Type=1
Class=CDogControllerDlg
ControlCount=19
Control1=IDC_BUTTON_CHECK_VERSION,button,1342242816
Control2=IDC_BUTTON_INSTALL_DRIVER,button,1342242816
Control3=IDC_BUTTON_UNINSTALL_DRIVER,button,1342242816
Control4=IDC_STATIC,button,1342177287
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT_PRODUCT_NAME,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EDIT_DEVELOPER_PASSWORD,edit,1350631552
Control9=IDC_STATIC,static,1342308352
Control10=IDC_EDIT_CONTRACT_DAYS,edit,1350631552
Control11=IDC_BUTTON_START_INIT,button,1342242816
Control12=IDC_STATIC,button,1342177287
Control13=IDC_STATIC,button,1342177287
Control14=IDC_EDIT_UPDATE_FILE,edit,1350631552
Control15=IDC_STATIC,static,1342308352
Control16=IDC_BUTTON_CHOOSE_UPDATE_FILE,button,1342242816
Control17=IDC_BUTTON_UPDATE,button,1342242816
Control18=IDC_LIST_RESULT,listbox,1352728833
Control19=IDC_STATIC,button,1342177287

