; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CDataTransferDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "DataTransfer.h"

ClassCount=3
Class1=CDataTransferApp
Class2=CDataTransferDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_DATATRANSFER_DIALOG
Resource2=IDR_MAINFRAME
Resource3=IDD_ABOUTBOX

[CLS:CDataTransferApp]
Type=0
HeaderFile=DataTransfer.h
ImplementationFile=DataTransfer.cpp
Filter=N

[CLS:CDataTransferDlg]
Type=0
HeaderFile=DataTransferDlg.h
ImplementationFile=DataTransferDlg.cpp
Filter=D
LastObject=IDC_BUTTON1

[CLS:CAboutDlg]
Type=0
HeaderFile=DataTransferDlg.h
ImplementationFile=DataTransferDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_DATATRANSFER_DIALOG]
Type=1
Class=CDataTransferDlg
ControlCount=16
Control1=IDC_LIST1,listbox,1352728835
Control2=IDC_BUTTON1,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,button,1342177287
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,button,1342177287
Control9=IDC_STATIC,static,1342308352
Control10=IDC_EDIT1,edit,1350631552
Control11=IDC_EDIT2,edit,1350631552
Control12=IDC_EDIT3,edit,1350631552
Control13=IDC_EDIT4,edit,1350631552
Control14=IDC_EDIT5,edit,1350631552
Control15=IDC_BUTTON3,button,1342242816
Control16=IDC_STATIC,button,1342177287

